{
  "name": "greenoli-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "payload generate:importmap && next dev --turbopack",
    "build": "payload generate:importmap && next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "payload:generate:importmap": "payload generate:importmap",
    "payload:migrate:create": "payload migrate:create",
    "payload:migrate": "payload migrate",
    "seed": "payload run scripts/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@payloadcms/db-postgres": "3.85.0",
    "@payloadcms/next": "3.85.0",
    "@payloadcms/plugin-cloud-storage": "^3.85.0",
    "@payloadcms/richtext-lexical": "3.85.0",
    "@payloadcms/ui": "3.85.0",
    "cloudinary": "^2.10.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.460.0",
    "next": "15.4.11",
    "nodemailer": "^9.0.3",
    "payload": "3.85.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc-node/register": "^1.11.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
